# flash-policy-server-daemon

./: Readme.txt  build.xml  flash-policy-server  flash-policy-server-daemon  start-policy-server.bat  start-test-client.bat  start-test-client.sh  start-test-controller.bat
resources/: config.properties  default_policy.xml  log4j.xml  test-config.xml
src/common/policyserver/: PolicyServer.java  PolicyServerDaemon.java
src/test/policyserver/: Client.java  Controller.java
