policy_server_port=843

socket_timeout_seconds=10

thread_pool_size_min=25

thread_pool_size_max=25

thread_max_idle_seconds=10

pool_status_log_interval_seconds=60

policy_file=default_policy.xml